[tox]
envlist =
    coverage-erase,
    py36,
    py37,
    coverage-report,
    flake8

skip_missing_interpreters = true

[travis]
python =
    3.6: py36
    3.6-dev: py36
    3.7-dev: py37

[testenv:coverage-erase]
skip_install = true
commands = coverage erase

[testenv:coverage-report]
skip_install = true
commands =
    coverage combine
    coverage report

[testenv:flake8]
basepython = python3.6
skip_install = true
commands = python -m flake8 --show-source src tests setup.py


[testenv]
deps = -r{toxinidir}/requirements_dev.txt

commands =
    coverage run --parallel -m pytest --basetemp={envtmpdir} {posargs}


